=margin-center
  margin-left: auto
  margin-right: auto

=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -o-background-size: $size
  background-size: $size

=border-radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=translateY($length)
  -ms-transform: translateY($length) /* IE 9 */
  -webkit-transform: translateY($length) /* Safari */
  transform: translateY($length)

=blur($size)
  -webkit-filter: blur($size)
  filter: blur($size)

=grayscale($size)
  -webkit-filter: grayscale($size)
  filter: grayscale($size)