$profile-pic-size: 150px
$box-info-item-img-size: 64px
$slider-main-image-width: 640px
$slider-main-image-height: 320px
$mobile-slider-main-image-width: 320px
$mobile-slider-main-image-height: 160px

@import "functions"

body
  div.main-content
    width: 70%
    margin-left: auto
    margin-right: auto
    &:after
      content: ""
      display: table
      clear: both
    div.profile-wrapper
      display: inline-block
      float: left
      width: 80%
      margin-top: -100px
      @media screen and (max-width: 720px)
        width: 100%
      div.box-info
        background-color: white
        width: 95%
        margin-left: auto
        margin-right: auto
        margin-bottom: 15px
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2)
      div.box-info-title
        color: black
        font-size: 2em
        font-weight: bold
        text-align: right
        margin-right: 1em
        padding-top: 0.5em
      div.box-info-item
        margin-top: 0.5em
        margin-right: 2.5em
        text-align: right
        img
          float: right
          height: $box-info-item-img-size
          width: $box-info-item-img-size
          margin-left: 1em
          box-shadow: inset 0 1.5px 3px 0 rgba(0,0,0,.15), 0 1.5px 3px 0 rgba(0,0,0,.15)
        div.box-info-item-title
          margin-right: $box-info-item-img-size
          font-weight: bold
        div.box-info-item-main
          font-size: 0.9em
          margin-right: $box-info-item-img-size
          margin-top: 0.2em
          p.box-info-item-main-description
            font-size: 0.7em
            margin-right: 1.5em
      div.box-info-item-clear
        border-bottom: 2px solid #E6E9EC
        margin-top: 1em
        margin-bottom: 1em
      div.box-info-clear
        height: 2em
      div.profile-details
        direction: rtl
        div.profile-picture
          overflow: hidden
          +border-radius(50%)
          height: $profile-pic-size
          width: $profile-pic-size
          +translateY(-50%)
          +margin-center
          background-color: rgba(243,246,248,.94)
          border: 4px solid #ffffff
          box-shadow: inset 0 1.5px 3px 0 rgba(0,0,0,.15), 0 1.5px 3px 0 rgba(0,0,0,.15)
          img
            height: 100%
            width: 100%
        div.profile-details-name
          text-align: center
          color: black
          font-size: 2em
          font-weight: bold
          margin-top: -$profile-pic-size /  2.5
        div.profile-details-bio
          width: 90%
          +margin-center
          margin-top: 1em
          text-align: right
          color: black
          font-size: 1em
      div.resume-summary-work
        direction: rtl
        div.resume-link
          background-color: #0084bf
          float: left
          margin-top: -1.5em
          margin-left: 1em
          padding-right: 0.5em
          padding-left: 0.5em
          padding-top: 0.25em
          padding-bottom: 0.25em
          +border-radius(2px)
          a
            text-decoration: none
            color: #fff
      div.selected-images
        overflow: hidden
        div.slider
          width: $slider-main-image-width
          position: relative
          padding-top: $slider-main-image-height
          margin: 100px auto
          box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75)
          @media screen and (max-width: 1360px)
            width: $mobile-slider-main-image-width
            padding-top: $mobile-slider-main-image-height
        div.slider>img
          width: $slider-main-image-width
          height: $slider-main-image-height
          position: absolute
          left: 0
          top: 0
          transition: all 0.5s
          @media screen and (max-width: 1360px)
            width: $mobile-slider-main-image-width
            height: $mobile-slider-main-image-height
        div.slider input[name='slide_switch']
          display: none
        div.slider label
          margin: 18px 0 0 18px
          border: 3px solid #999
          float: left
          cursor: pointer
          transition: all 0.5s
          opacity: 0.6
          @media screen and (max-width: 1360px)
            margin: 2px 0 0 2px
        div.slider label img
          display: block
          width: 100px
          @media screen and (max-width: 1360px)
            width: 55px
        div.slider input[name='slide_switch']:checked+label
          border-color: #666
          opacity: 1
        div.slider input[name='slide_switch'] ~ img
          opacity: 0
          transform: scale(1.1)
        div.slider input[name='slide_switch']:checked+label+img
          opacity: 1
          transform: scale(1)
      div.contact-info
        div.contact-details
          direction: rtl
          margin-right: 2.5em
          a
            text-decoration: none
            color: #000
        div.mobile-social-icons
          display: none
          margin-top: 20px
          text-align: center
          a
            text-decoration: none
            color: #000
          @media screen and (max-width: 720px)
            display: block
    div.sidebar-right
      display: inline-block
      width: 19.5%
      padding-top: 100px
      float: right
      margin-right: 0.2%
      margin-top: 1%
      @media screen and (max-width: 720px)
        display: none
      div.related-links
        background-color: darkolivegreen
        width: 100%
        height: 100px
      div.social-links
        width: 100%
        margin-top: 20px
        text-align: center
        a
          text-decoration: none
          color: #000
      div.sidebar-right-title
        text-align: right
        font-weight: bold
        border-bottom: 2px solid #E6E9EC
        padding-bottom: 5px
        margin-bottom: 15px